# requirements-editor

./: README.md  plugin.xml  pom.xml
eu.scasefp7.eclipse.reqeditor/: about.ini  build.properties  plugin.xml  pom.xml
eu.scasefp7.eclipse.reqeditor.feature/: build.properties  feature.xml  pom.xml
eu.scasefp7.eclipse.reqeditor.update-site/: pom.xml
eu.scasefp7.eclipse.reqeditor/src/eu/scasefp7/eclipse/reqeditor/: Activator.java
eu.scasefp7.eclipse.reqeditor/src/eu/scasefp7/eclipse/reqeditor/editors/: MyReqEditor.java  MyReqEditorContributor.java
eu.scasefp7.eclipse.reqeditor/src/eu/scasefp7/eclipse/reqeditor/handlers/: AnnotateSBDDiagramInstancesHandler.java  AutoAnnotateHandler.java  AutoAnnotateSBDHandler.java  AutoAnnotateUMLHandler.java  ClearAllAnnotationsHandler.java  ClearAllAnnotationsSBDHandler.java  ClearAllAnnotationsUMLHandler.java  EditorAwareHandler.java  ExportAllRQSToOntologyHandler.java  ExportToOntologyHandler.java  ProjectAwareHandler.java
eu.scasefp7.eclipse.reqeditor/src/eu/scasefp7/eclipse/reqeditor/helpers/: JSON2Java.java  MyFileSystemExporter.java  MyProgressMonitor.java  NLPClientHelper.java  ProjectLocator.java  RQSHelpers.java  RQStoANNHelpers.java  SBDHelpers.java  UMLHelpers.java
eu.scasefp7.eclipse.reqeditor/src/eu/scasefp7/eclipse/reqeditor/preferences/: ColorPreferencesPage.java  DefaultPreferencesInitializer.java
eu.scasefp7.eclipse.reqeditor/src/eu/scasefp7/eclipse/reqeditor/ui/: Annotation.java  ButtonWithListeners.java  Limits.java  RAnnotation.java  Requirement.java  RequirementsReader.java  SBDPhrasesReader.java  StyledTextWithListeners.java  TAnnotation.java  UMLPhrasesReader.java
eu.scasefp7.eclipse.reqeditor/src/eu/scasefp7/eclipse/reqeditor/ui/annotationseditor/: AnnotatedText.java  AnnotatedTextWithActions.java  IdHashMap.java
eu.scasefp7.eclipse.reqeditor/src/eu/scasefp7/eclipse/reqeditor/ui/requirementseditor/: ButtonArea.java  RequirementsText.java  RequirementsTextEditor.java
eu.scasefp7.eclipse.reqeditor/src/eu/scasefp7/eclipse/reqeditor/util/: CoreAccess.java
eu.scasefp7.eclipse.reqeditor/src/eu/scasefp7/eclipse/reqeditor/wizards/: CreateRqsWizard.java  CreateRqsWizardPage.java  ExportRqsWizard.java  ExportRqsWizardPage.java  ExportTxtAnnWizard.java  ExportTxtAnnWizardPage.java  ImportRqsWizard.java  ImportRqsWizardPage.java  ImportTxtAnnWizard.java  ImportTxtAnnWizardPage.java
src/reqeditor/: Activator.java
src/reqeditor/editors/: MyReqEditor.java  MyReqEditorContributor.java
src/reqeditor/handlers/: AutoAnnotateHandler.java  ClearAllAnnotationsHandler.java  EditorAwareHandler.java  ExportToOntologyHandler.java
src/reqeditor/helpers/: JSON2Java.java  MyFileSystemExporter.java  MyProgressMonitor.java  RQSHelpers.java  RQStoANNHelpers.java
src/reqeditor/ui/: Annotation.java  ButtonWithListeners.java  Limits.java  RAnnotation.java  Requirement.java  RequirementsReader.java  StyledTextWithListeners.java  TAnnotation.java
src/reqeditor/ui/annotationseditor/: AnnotatedText.java  AnnotatedTextWithActions.java  IdHashMap.java
src/reqeditor/ui/requirementseditor/: ButtonArea.java  RequirementsText.java  RequirementsTextEditor.java
src/reqeditor/wizards/: CreateRqsWizard.java  CreateRqsWizardPage.java  ExportRqsWizard.java  ExportRqsWizardPage.java  ExportTxtAnnWizard.java  ExportTxtAnnWizardPage.java  ImportRqsWizard.java  ImportRqsWizardPage.java  ImportTxtAnnWizard.java  ImportTxtAnnWizardPage.java
update-site/: category.xml  pom.xml
