<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>requirements-editor</groupId>
	<artifactId>requirements-editor</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

        <parent>
            <groupId>eu.scasefp7</groupId>
            <artifactId>scase-parent</artifactId>
            <version>1.0.17</version>
        </parent>

        <developers>
            <developer>
                <name>Themistoklis Diamantopoulos</name>
                <email>thdiamman@issel.ee.auth.gr</email>
                <organization>Aristotle University of Thessaloniki</organization>
                <organizationUrl>http://www.auth.gr/en</organizationUrl>
            </developer>
        </developers>

        <scm>
            <connection>scm:git:git@github.com:s-case/requirements-editor.git</connection>
            <developerConnection>scm:git:git@github.com:s-case/requirements-editor.git</developerConnection>
            <url>https://github.com/s-case/requirements-editor.git</url>
        </scm>

	<repositories>
		<repository>
			<id>Luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna/</url>
		</repository>
                <repository>
                <id>OSSRH snapshots</id>
                <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                <snapshots>
                    <enabled>true</enabled>
                    <updatePolicy>always</updatePolicy>
                </snapshots>
            </repository>
	</repositories>

	<dependencies>
		<dependency>
                        <groupId>eu.scasefp7</groupId>
			<artifactId>s-case-core</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>

