Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: requirements-editor
Bundle-SymbolicName: eu.scasefp7.eclipse.reqeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.scasefp7.eclipse.reqeditor.Activator
Bundle-Vendor: auth
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 eu.scasefp7.eclipse.core;bundle-version="[1.0.2,2.0.0)",
 com.googlecode.json-simple;bundle-version="1.1.1",
 com.auth0.java-jwt;bundle-version="2.1.0"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: eu.scasefp7.eclipse.reqeditor,
 eu.scasefp7.eclipse.reqeditor.editors,
 eu.scasefp7.eclipse.reqeditor.handlers,
 eu.scasefp7.eclipse.reqeditor.helpers,
 eu.scasefp7.eclipse.reqeditor.ui,
 eu.scasefp7.eclipse.reqeditor.ui.annotationseditor,
 eu.scasefp7.eclipse.reqeditor.ui.requirementseditor,
 eu.scasefp7.eclipse.reqeditor.wizards
