source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.ini
src.includes = plugin.xml,\
               META-INF/,\
               src,\
               icons/,\
               about.ini
jre.compilation.profile = JavaSE-1.8
